version: '3.7'

volumes:
  postgres_vol_data: {}
services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USERNAME: mehreen
      POSTGRES_PASSWORD: root
    volumes:
      - postgres_vol_data:/var/lib/postgresql/data

  workspace-manager-web:
    image: mehreen/workspace-manager-build:${VERSION:-dev}
    build: .
    depends_on:
      - db